# [ENV]
NODE_ENV=development

# [API]
API_HOST=0.0.0.0
API_PORT=4000
API_PREFIX=

# [MySql]
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=keshav
MYSQL_PASSWORD=
MYSQL_NAME=redbaton

# [Auth] JWT
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
JWT_REFRESH_EXPIRY=30d
JWT_ISSUER=bajab
JWT_ALGORITHM=RS256


# [Log] Log
LOG_FILE_NAME_FORMAT=YYYY-MM-DD
LOG_PATH=logs
LOG_LEVEL=DEBUG

# [QORUZ TOKEN]
API_TOKEN=